[tool]
[tool.pdm]

[project]
name = ""
version = ""
description = ""
authors = [
    {name = "Liwer", email = "p.liwerski@gmail.com"},
]
dependencies = [
    "Django<4,>=3",
    "djangorestframework>=3.14.0",
    "requests>=2.28.1",
    "drf-yasg>=1.21.4",
    "gunicorn>=20.1.0",
    "psycopg2-binary>=2.9.5",
    "python-dotenv>=0.21.0",
    "Pillow>=9.4.0",
    "django-filter>=22.1",
]
requires-python = ">=3.9"
license = {text = "MIT"}
